<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধান</title>
        <link rel="icon" type="image/png" href="../images/favicon.ico">
        <link href="../styles/app.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../styles/jquery.mobile-1.4.5.min.css">
        <script src="../scripts/jquery-1.11.2.min.js"></script>
        <script src="../scripts/jquery.mobile-1.4.5.min.js"></script>
    </head>
    <body>

        <div data-role="page" data-theme="c">

            <div data-role="header" data-position="fixed">
                <h1>অ্যাপ্লিকেশন সম্পর্কিত তথ্য</h1>
            </div>

            <div data-role="main" class="ui-content">
                <div class="app-info">
                    <div class="description">

                    </div>
                </div>
            </div>

            <div data-role="footer" data-position="fixed">
                <div data-role="navbar" data-iconpos="left">
                    <ul>
                        <li><a href="home.html" data-icon="bullets">সূচীপত্র</a></li>
                        <li><a onclick="window.history.back()" href="#" data-icon="back">পিছনে</a></li>
                        <li><a href="#" data-icon="info">তথ্য</a>
                    </ul>
                </div>
            </div>

        </div>

    </body>
</html>
