<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>জিয়াউর রহমান </title>
        <!-- All Stylesheets -->
        <link rel="stylesheet"  href="../css/All-Stylesheets.css">
        <!-- Add 2 Home -->
        <link rel="apple-touch-icon" href="../images/add-to-home/touch-icon-iphone.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="../images/add-to-home/touch-icon-ipad.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="../images/add-to-home/touch-icon-iphone4.png" />
        <script type="text/javascript" src="../js/add2home.js" charset="utf-8"></script>
        <!-- Javascript File -->
        <script src="../js/jquery.js"></script>
        <script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
        <!-- jQuery Mobile -->
        <script src="../js/jquery.mobile-1.3.2.min.js"></script>
        <!-- Glyphicons -->
        <script type="text/javascript" async src="../js/glyphicons/ga.js"></script>



    </head>
    <body>
        <!-- Page Contents Starts
            ================================================== -->
        <div data-role="page" id="page" data-theme="a">
            <!-- header Starts -->
            <div data-role="header" data-position="fixed" data-theme="f" class="header">
                <h1><a href="#" rel="external">জিয়াউর রহমান</a></h1>
                <a href="#left-panel" data-shadow="false" ><i class="icon-large icon-show-thumbnails"></i>  </a>
                <a href="#right-panel" data-shadow="false" ><i class="icon-large icon-show-thumbnails-with-lines"></i>  </a>
            </div>



            <!-- header Ends -->
            <div data-role="content">

                <div data-role="main" class="ui-content">
                    <h3 style="text-align: center; ">বাংলাদেশের স্বাধীনতাযুদ্ধে অবদান</h3>
                    <article style="text-align: justify;padding:0 20px 0 20px;">

                        <p> মেজর জিয়া এবং তাঁর বাহিনী সামনের সারি থেকে বাংলাদেশের মুক্তিযুদ্ধ পরিচালনা করেন এবং বেশ কয়েকদিন তাঁরা চট্টগ্রাম ও নোয়াখালী অঞ্চল নিজেদের নিয়ন্ত্রনে রাখতে সক্ষম হন। পরবর্তীতে পাকিস্তান সামরিক বাহিনীর অভিযানের মুখে কৌশলগতভাবে তাঁরা সীমান্ত অতিক্রম করেন। ১৭ই এপ্রিল মুজিবনগর সরকার গঠিত হলে প্রথমে তিনি ১ নম্বর সেক্টরের কমান্ডার নিযুক্ত হন এবং চট্রগ্রাম, পার্বত্য চট্রগ্রাম, নোয়াখালী,রাঙ্গামাটি, মিরসরাই, রামগড়, ফেণী প্রভৃতি স্থানে মুক্তিযুদ্ধ সংগঠিত করেন। <br><br>
                            তিনি সেনা-ছাত্র-যুব সদস্যদের সংগঠিত করে পরবর্তীতে ১ম,৩য় ও ৮ম ইস্ট বেঙ্গল রেজিমেন্ট এই তিনটি ব্যাটালিয়নের সমন্বয়ে মুক্তিবাহিনীর প্রথম নিয়মিত সশস্ত্র ব্রিগেড জেড ফোর্সের অধিনায়ক  হিসেবে মুক্তিযুদ্ধ পরিচালনা করেন। স্বাধীনতা যুদ্ধে জিয়াউর রহমান, যুদ্ধ পরিকল্পনা ও তার বাস্তবায়নে গুরুত্বপূর্ণ ভুমিকা পালন করেন। ১৯৭১ সালের এপ্রিল হতে জুন পর্যন্ত ১ নম্বর সেক্টরের কমান্ডার এবং তারপর জুন হতে অক্টোবর পর্যন্ত যুগপৎ ১১ নম্বর সেক্টরের ও জেড-ফোর্সের  কমান্ডার হিসেবে তিনি যুদ্ধে অংশগ্রহণ করেন। স্বাধীনতা যুদ্ধে বীরত্বের জন্য তাকে বীর উত্তম উপাধিতে ভূষিত করা হয়।</p>
                    </article>
                </div>




                <!-- Welcome Text Ends -->

            </div>

            <!-- Left Panel Starts
                          ================================================== -->
            <div data-role="panel" style=" background-color:#6A932C" id="left-panel" data-theme="g">

                <!-- Main Menu Starts --> 
                <div id="share">
                    <ul id="items">
                        <li>
                             <a href="../index.html" rel="external" class="activated"><img alt="Go" src="../img/home_icon.png"/> সূচীপত্র</a>
                        </li>
                        <li><a href="photo.html" rel="external"><img alt="Go" src="../img/photoi.png"/> ফটো গ্যালারী</a></li>

                        <li><a href="interview.html" rel="external"><img alt="Go" src="../img/video-icon.png"/>ভিডিও</a></li>

                

                    </ul>
                </div>
                <!-- Main Menu Ends -->
                <!-- Main Menu Ends -->
            </div>
            <!-- Left Panel Ends
                ================================================== -->
            <!-- Right Panel Starts
                ================================================== -->
            <div data-role="panel" style=" background-color:#6A932C" id="right-panel" data-position="right" data-theme="g">
                <div style="border:1px solid;background-color: #005599;height: 54px;">
                    <h5 align="center">আমাদের সম্পর্কে</h5>
                </div>
                <div >
                    <p style="text-align: center;"><strong > পরিকল্পনা ও বাস্তবায়ন</strong></p>
                    <img src="../images/logo.jpg"  style="width:70%; height:30%;padding-left: 20%;">
                </div>
                <div style="margin-top: 20%">
                    <p style="text-align:center"><strong>......ডিজাইন ও নির্মাতা.....</strong></p>
                    <p style="text-align:center;font-size:24px ;font-style: initial;color:blueviolet;  ">North South IT</p>
                  
                </div>
                <!-- Contact Info Ends -->
            </div>
            <!-- Right Panel Ends
                ================================================== -->
            <!-- ToTop Starts
                ================================================== -->  
            <a href="#" class="scrollup">Scroll</a>      
            <!-- ToTop Ends
                ================================================== --> 
            <div data-role="footer" data-position="fixed">
                <div data-role="navbar" data-iconpos="left">
                    <ul>
                        <li><a href="home.html" data-icon="bullets">সূচীপত্র</a></li>
                        <li><a onclick="window.history.back()" href="#" data-icon="back">পিছনে</a>
                    </ul>
                </div>
            </div>   
        </div>
        <!-- Page Contents Ends
            ================================================== -->
        <!-- Javascript Files
            ================================================== -->   
        <script src="../owl-carousel/owl-carousel/owl.carousel.js"></script> 
        <!-- Custom JS File -->
        <script src="../js/custom.js"></script> 
        <script src="../menu/js/main.js"></script>    
        <script src="../js/Retina/retina.js"></script>
    </body>
</html>