<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>জিয়াউর রহমান </title>
        <!-- All Stylesheets -->
        <link rel="stylesheet"  href="../css/All-Stylesheets.css">
        <!-- Add 2 Home -->
        <link rel="apple-touch-icon" href="../images/add-to-home/touch-icon-iphone.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="../images/add-to-home/touch-icon-ipad.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="../images/add-to-home/touch-icon-iphone4.png" />
        <script type="text/javascript" src="../js/add2home.js" charset="utf-8"></script>
        <!-- Javascript File -->
        <script src="../js/jquery.js"></script>
        <script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
        <!-- jQuery Mobile -->
        <script src="../js/jquery.mobile-1.3.2.min.js"></script>
        <!-- Glyphicons -->
        <script type="text/javascript" async src="../js/glyphicons/ga.js"></script>



    </head>
    <body>
        <!-- Page Contents Starts
            ================================================== -->
        <div data-role="page" id="page" data-theme="a">
            <!-- header Starts -->
            <div data-role="header" data-position="fixed" data-theme="f" class="header">
                <h1><a href="#" rel="external">জিয়াউর রহমান</a></h1>
                <a href="#left-panel" data-shadow="false" ><i class="icon-large icon-show-thumbnails"></i>  </a>
                <a href="#right-panel" data-shadow="false" ><i class="icon-large icon-show-thumbnails-with-lines"></i>  </a>
            </div>



            <!-- header Ends -->
            <div data-role="content">

                <div data-role="main" class="ui-content">
                    <h3 style="text-align: center; "> বাংলাদেশ জাতীয়তাবাদী দল (বিএনপি)</h3>
                    <article style="text-align: justify;padding:0 20px 0 20px;">

                        <p>	১৯৭৮ সালের ১লা সেপ্টেম্বর জেনারেল জিয়াউর রহমান বাংলাদেশ জাতীয়তাবাদী দল (বিএনপি) প্রতিষ্ঠা করেন। রাষ্ট্রপতি জিয়াউর রহমান এই দলের সমন্বয়ক ছিলেন এবং এই দলের প্রথম চেয়ারম্যানের দায়িত্ব পালন করেন। অধ্যাপক এ. কিউ. এম বদরুদ্দোজা চৌধুরী এর প্রথম মহাসচিব ছিলেন। জিয়াউর রহমানে এই দলে বাম, ডান ও মধ্যপন্থীসহ সকল স্তরের লোক ছিলেন। <br><br>
                            বিএনপির সব থেকে প্রধান বৈশিষ্ট্য ছিল এর নিয়োগ পদ্ধতি। প্রায় ৪৫% সদস্য শুধুমাত্র রাজনীতিতে নতুন ছিলেন তাই নয়, তারা ছিলেন তরুণ। ১৯৭৮ সালের ১লা সেপ্টেম্বর বিকাল ৫টায় রমনা রেস্তোরাঁয় রাষ্ট্রপতি জিয়াউর রহমান এক সংবাদ সম্মেলনে আনুষ্ঠানিক ঘোষণাপত্র পাঠের মাধ্যমে বাংলাদেশ জাতীয়তাবাদী দলের যাত্রা শুরু করেন। জনাকীর্ণ সংবাদ সম্মেলনে তিনি ঘোষণাপত্র পাঠ ছাড়াও প্রায় দুই ঘণ্টা সাংবাদিকদের বিভিন্ন প্রশ্নের জবাব দেন।<br><br>
                            সংবাদ সম্মেলনে নতুন দলের আহবায়ক কমিটির চেয়ারম্যান হিসেবে তিনি প্রথমে ১৮ জন সদস্যদের নাম এবং ১৯শে সেপ্টেম্বর ওই ১৮ জনসহ ৭৬ সদস্য বিশিষ্ট আহ্বায়ক কমিটি ঘোষণা করেন। এখানে উল্লেখ্য যে, বিএনপি গঠন করার আগে ১৯৭৮ সালের ফেব্রুয়ারি মাসে জাতীয়তাবাদী গণতান্ত্রিক দল (জাগদল) নামে আরেকটি দল উপ-রাষ্ট্রপতি বিচারপতি আব্দুস সাত্তারকে সভাপতি করে গঠিত হয়েছিল। ২৮শে আগস্ট ১৯৭৮ সালে নতুন দল গঠন করার লক্ষ্যে জাগদলের বর্ধিত সভায় ওই দলটি বিলুপ্ত ঘোষণার মাধ্যমে দলের এবং এর অঙ্গ সংগঠনের সকল সদস্য জিয়াউর রহমান ঘোষিত নতুন দলে যোগদানের সিদ্ধান্ত নেয়া হয়। <br><br>
                            তিনি রাষ্ট্রপতি থাকা অবস্থায় ১৯৭৯ সালে দ্বিতীয় সংসদ নির্বাচন অনুষ্ঠিত হয়। এ নির্বাচনে বাংলাদেশ জাতীয়তাবাদী দল (বিএনপি) ২৯৮টি আসনের মধ্যে ২০৭টিতে জয়লাভ করে। নির্বাচনে অংশ নিয়ে আব্দুল মালেক উকিল এর নেতৃত্বাধীন আওয়ামী লীগ ৩৯টি ও মিজানুর রহমান চৌধুরীর নেতৃত্বাধীন আওয়ামী লীগ ২টি আসনে জয়লাভ করে। এছাড়া জাতীয় সমাজতান্ত্রিক দল ৮টি, ন্যাশনাল আওয়ামী পার্টি ১টি ও মুসলিম ডেমোক্রেটিক লীগ ২০টি আসনে জয়লাভ করে।</p> 






                    </article> 
                </div>




                <!-- Welcome Text Ends -->

            </div>

            <!-- Left Panel Starts
                          ================================================== -->
            <div data-role="panel" style=" background-color:#6A932C" id="left-panel" data-theme="g">

                <!-- Main Menu Starts --> 
                <div id="share">
                    <ul id="items">
                        <li>
                             <a href="../index.html" rel="external" class="activated"><img alt="Go" src="../img/home_icon.png"/> সূচীপত্র</a>
                        </li>
                        <li><a href="photo.html" rel="external"><img alt="Go" src="../img/photoi.png"/> ফটো গ্যালারী</a></li>

                        <li><a href="interview.html" rel="external"><img alt="Go" src="../img/video-icon.png"/>ভিডিও</a></li>

                       

                    </ul>
                </div>
                <!-- Main Menu Ends -->
                <!-- Main Menu Ends -->
            </div>
            <!-- Left Panel Ends
                ================================================== -->
            <!-- Right Panel Starts
                ================================================== -->
             <div data-role="panel" style=" background-color:#6A932C" id="right-panel" data-position="right" data-theme="g">
                <div style="border:1px solid;background-color: #005599;height: 54px;">
                    <h5 align="center">আমাদের সম্পর্কে</h5>
                </div>
                <div >
                    <p style="text-align: center;"><strong > পরিকল্পনা ও বাস্তবায়ন</strong></p>
                    <img src="../images/logo.jpg"  style="width:70%; height:30%;padding-left: 20%;">
                </div>
                <div style="margin-top: 20%">
                    <p style="text-align:center"><strong>......ডিজাইন ও নির্মাতা.....</strong></p>
                    <p style="text-align:center;font-size:24px ;font-style: initial;color:blueviolet;  ">North South IT</p>
                  
                </div>
                <!-- Contact Info Ends -->
            </div>
            <!-- Right Panel Ends
                ================================================== -->
            <!-- ToTop Starts
                ================================================== -->  
            <a href="#" class="scrollup">Scroll</a>      
            <!-- ToTop Ends
                ================================================== --> 
            <div data-role="footer" data-position="fixed">
                <div data-role="navbar" data-iconpos="left">
                    <ul>
                        <li><a href="home.html" data-icon="bullets">সূচীপত্র</a></li>
                        <li><a onclick="window.history.back()" href="#" data-icon="back">পিছনে</a>
                    </ul>
                </div>
            </div>   
        </div>
        <!-- Page Contents Ends
            ================================================== -->
        <!-- Javascript Files
            ================================================== -->   
        <script src="../owl-carousel/owl-carousel/owl.carousel.js"></script> 
        <!-- Custom JS File -->
        <script src="../js/custom.js"></script> 
        <script src="../menu/js/main.js"></script>    
        <script src="../js/Retina/retina.js"></script>
    </body>
</html>