<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>জিয়াউর রহমান </title>
        <!-- All Stylesheets -->
        <link rel="stylesheet"  href="../css/All-Stylesheets.css">
        <!-- Add 2 Home -->
        <link rel="apple-touch-icon" href="../images/add-to-home/touch-icon-iphone.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="../images/add-to-home/touch-icon-ipad.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="../images/add-to-home/touch-icon-iphone4.png" />
        <script type="text/javascript" src="../js/add2home.js" charset="utf-8"></script>
        <!-- Javascript File -->
        <script src="../js/jquery.js"></script>
        <script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
        <!-- jQuery Mobile -->
        <script src="../js/jquery.mobile-1.3.2.min.js"></script>
        <!-- Glyphicons -->
        <script type="text/javascript" async src="../js/glyphicons/ga.js"></script>



    </head>
    <body>
        <!-- Page Contents Starts
            ================================================== -->
        <div data-role="page" id="page" data-theme="a">
            <!-- header Starts -->
            <div data-role="header" data-position="fixed" data-theme="f" class="header">
                <h1><a href="#" rel="external">জিয়াউর রহমান</a></h1>
                <a href="#left-panel" data-shadow="false" ><i class="icon-large icon-show-thumbnails"></i>  </a>
                <a href="#right-panel" data-shadow="false" ><i class="icon-large icon-show-thumbnails-with-lines"></i>  </a>
            </div>



            <!-- header Ends -->
            <div data-role="content">

                <div data-role="main" class="ui-content">
                    <h3 style="text-align: center;">বাংলাদেশের স্বাধীনতার ঘোষণা</h3>
                    <article style="text-align: justify;padding:0 20px 0 20px;">

                        <p> ১৯৭১ সালের ২৫শে মার্চ পশ্চিম পাকিস্তানী হানাদার বাহিনী যখন পূর্ব পাকিস্তানের নিরস্ত্র বাঙালীদের ওপর বর্বরের মতো ঘৃণ্য হামলা চালায়। সে রাতে পশ্চিম পাকিস্তানী হানাদার বাহিনীর হাতে পূর্ব পাকিস্তানের নেতা শেখ মুজিবর রহমান বন্দী হন। <br><br>
                            পূর্ব পাকিস্তানের রাজনৈতিক নেতৃবৃন্দ চলে যান আত্মগোপনে। জনগণ তখন কিংকর্তব্যবিমূঢ় হয়ে পড়ে। এই সঙ্কটময় মুহূর্তে ১৯৭১ সালের ২৬শে মার্চ পূর্ব পাকিস্তানের রাজধানী ঢাকায় পশ্চিম পাকিস্তানী বাহিনীর বর্বর আক্রমণের পর জিয়াউর রহমান পাকিস্তান সেনাবাহিনীর সাথে সম্পর্ক ত্যাগ করে বিদ্রোহ করেন এবং ২৭শে মার্চ তিনি চট্টগ্রামের কালুরঘাট বেতার কেন্দ্র থেকে বাংলাদেশের স্বাধীনতার ঘোষণা পত্র পাঠ করেন।</p>

                    </article>
                </div>




                <!-- Welcome Text Ends -->

            </div>

            <!-- Left Panel Starts
                          ================================================== -->
            <div data-role="panel" style=" background-color:#6A932C" id="left-panel" data-theme="g">

                <!-- Main Menu Starts --> 
                <div id="share">
                    <ul id="items">
                        <li>
                            <a href="../index.html" rel="external" class="activated"><img alt="Go" src="../img/home_icon.png"/> সূচীপত্র</a>
                        </li>
                        <li><a href="photo.html" rel="external"><img alt="Go" src="../img/photoi.png"/> ফটো গ্যালারী</a></li>

                        <li><a href="interview.html" rel="external"><img alt="Go" src="../img/video-icon.png"/>ভিডিও</a></li>

                        

                    </ul>
                </div>
                <!-- Main Menu Ends -->
                <!-- Main Menu Ends -->
            </div>
            <!-- Left Panel Ends
                ================================================== -->
            <!-- Right Panel Starts
                ================================================== -->
            <div data-role="panel" style=" background-color:#6A932C" id="right-panel" data-position="right" data-theme="g">
                <div style="border:1px solid;background-color: #005599;height: 54px;">
                    <h5 align="center">আমাদের সম্পর্কে</h5>
                </div>
                <div >
                    <p style="text-align: center;"><strong > পরিকল্পনা ও বাস্তবায়ন</strong></p>
                    <img src="../images/logo.jpg"  style="width:70%; height:30%;padding-left: 20%;">
                </div>
                <div style="margin-top: 20%">
                    <p style="text-align:center"><strong>......ডিজাইন ও নির্মাতা.....</strong></p>
                    <p style="text-align:center;font-size:24px ;font-style: initial;color:blueviolet;  ">North South IT</p>
                  
                </div>
                <!-- Contact Info Ends -->
            </div>
            <!-- Right Panel Ends
                ================================================== -->
            <!-- ToTop Starts
                ================================================== -->  
            <a href="#" class="scrollup">Scroll</a>      
            <!-- ToTop Ends
                ================================================== --> 
            <div data-role="footer" data-position="fixed">
                <div data-role="navbar" data-iconpos="left">
                    <ul>
                        <li><a href="home.html" data-icon="bullets">সূচীপত্র</a></li>
                        <li><a onclick="window.history.back()" href="#" data-icon="back">পিছনে</a>
                    </ul>
                </div>
            </div>   
        </div>
        <!-- Page Contents Ends
            ================================================== -->
        <!-- Javascript Files
            ================================================== -->   
        <script src="../owl-carousel/owl-carousel/owl.carousel.js"></script> 
        <!-- Custom JS File -->
        <script src="../js/custom.js"></script> 
        <script src="../menu/js/main.js"></script>    
        <script src="../js/Retina/retina.js"></script>
    </body>
</html>