<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>জিয়াউর রহমান </title>
        <!-- All Stylesheets -->
        <link rel="stylesheet"  href="../css/All-Stylesheets.css">
        <!-- Add 2 Home -->
        <link rel="apple-touch-icon" href="../images/add-to-home/touch-icon-iphone.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="../images/add-to-home/touch-icon-ipad.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="../images/add-to-home/touch-icon-iphone4.png" />
        <script type="text/javascript" src="../js/add2home.js" charset="utf-8"></script>
        <!-- Javascript File -->
        <script src="../js/jquery.js"></script>
        <script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
        <!-- jQuery Mobile -->
        <script src="../js/jquery.mobile-1.3.2.min.js"></script>
        <!-- Glyphicons -->
        <script type="text/javascript" async src="../js/glyphicons/ga.js"></script>

        <script>
            function loadDoc1() {
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function () {
                    if (xhttp.readyState == 4 && xhttp.status == 200) {
                        document.getElementById("video").innerHTML = xhttp.responseText;
                    }
                };
                xhttp.open("GET", "video1.html", true);
                xhttp.send();
            }
            function loadDoc2() {
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function () {
                    if (xhttp.readyState == 4 && xhttp.status == 200) {
                        document.getElementById("video").innerHTML = xhttp.responseText;
                    }
                };
                xhttp.open("GET", "video2.html", true);
                xhttp.send();
            }
            function loadDoc3() {
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function () {
                    if (xhttp.readyState == 4 && xhttp.status == 200) {
                        document.getElementById("video").innerHTML = xhttp.responseText;
                    }
                };
                xhttp.open("GET", "video3.html", true);
                xhttp.send();
            }
            function loadDoc4() {
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function () {
                    if (xhttp.readyState == 4 && xhttp.status == 200) {
                        document.getElementById("video").innerHTML = xhttp.responseText;
                    }
                };
                xhttp.open("GET", "video4.html", true);
                xhttp.send();
            }
            function loadDoc5() {
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function () {
                    if (xhttp.readyState == 4 && xhttp.status == 200) {
                        document.getElementById("video").innerHTML = xhttp.responseText;
                    }
                };
                xhttp.open("GET", "video5.html", true);
                xhttp.send();
            }
            function loadDoc6() {
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function () {
                    if (xhttp.readyState == 4 && xhttp.status == 200) {
                        document.getElementById("video").innerHTML = xhttp.responseText;
                    }
                };
                xhttp.open("GET", "video6.html", true);
                xhttp.send();
            }
           
        </script>
    </head>
    <body>
        <!-- Page Contents Starts
            ================================================== -->
        <div data-role="page" id="page" data-theme="a">
            <!-- header Starts -->
            <div data-role="header" data-position="fixed" data-theme="f" class="header">
                <h1><a href="#" rel="external">জিয়াউর রহমান</a></h1>
                <a href="#left-panel" data-shadow="false" ><i class="icon-large icon-show-thumbnails"></i>  </a>
                <a href="#right-panel" data-shadow="false" ><i class="icon-large icon-show-thumbnails-with-lines"></i>  </a>
            </div>



            <!-- header Ends -->
            <div data-role="content">

                <div id="video" data-role="main" class="ui-content">
                    <div style="border:5px solid #DCA927;">
                        <iframe style="width: 100%;height:100% "  src="https://www.youtube.com/embed/vVQAMGN4bYc" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div style="border:5px solid #DCA927;">
                        <iframe  style="width: 100%;height:25% " src="https://www.youtube.com/embed/qKgKnPhVeRA" frameborder="0" allowfullscreen></iframe>
                    </div>

                </div>
                <div  style="margin-top:20px;width: 100%; ">
                    <table>
                        <tr>
                            <td><button type="button" onclick="loadDoc1()">1</button></td><td><button type="button" onclick="loadDoc2()">2</button></td><td><button type="button" onclick="loadDoc3()">3</button></td><td><button type="button" onclick="loadDoc4()">4</button></td><td><button type="button" onclick="loadDoc5()">5</button></td><td><button type="button" onclick="loadDoc6()">6</button></td>
                        </tr>
                    </table>
                    <!--<p class="hover-a"><a style="text-decoration: none;width:70px;height: 20px;background-color:green;padding: 16px;" href="interview.html" rel="external">1&nbsp;&nbsp;&nbsp;</a><a style="text-decoration: none;width:70px;height: 20px;background-color:green;padding: 16px;" href="video1.html" rel="external">2&nbsp;&nbsp;</a><a style="text-decoration: none;width:70px;height: 20px;background-color:green;padding: 16px;" href="video2.html" rel="external">3&nbsp;&nbsp;&nbsp;</a><a style="text-decoration: none;width:70px;height: 20px;background-color:green;padding: 16px;" href="video3.html" rel="external">4&nbsp;&nbsp;&nbsp;</a><a style="text-decoration: none;width:70px;height: 20px;background-color:green;padding: 16px;" href="video4.html" rel="external">5&nbsp;&nbsp;&nbsp;</a><a style="text-decoration: none;width:70px;height: 20px;background-color:green;padding: 16px;" href="video5.html" rel="external">6&nbsp;&nbsp;&nbsp;</a></p>-->
                </div>




                <!-- Welcome Text Ends -->

            </div>

            <!-- Left Panel Starts
                          ================================================== -->
            <div data-role="panel" style=" background-color:#6A932C" id="left-panel" data-theme="g">

                <!-- Main Menu Starts --> 
                <div id="share">
                    <ul id="items">
                        <li>
                            <a href="../index.html" rel="external" class="activated"><img alt="Go" src="../img/home_icon.png"/> সূচীপত্র</a>
                        </li>
                        <li><a href="photo.html" rel="external"><img alt="Go" src="../img/photoi.png"/> ফটো গ্যালারী</a></li>

                        <li><a href="interview.html" rel="external"><img alt="Go" src="../img/video-icon.png"/>ভিডিও</a></li>



                    </ul>
                </div>
                <!-- Main Menu Ends -->
                <!-- Main Menu Ends -->
            </div>
            <!-- Left Panel Ends
                ================================================== -->
            <!-- Right Panel Starts
                ================================================== -->
            <div data-role="panel" style=" background-color:#6A932C" id="right-panel" data-position="right" data-theme="g">
                <div style="border:1px solid;background-color: #005599;height: 54px;">
                    <h5 align="center">আমাদের সম্পর্কে</h5>
                </div>
                <div >
                    <p style="text-align: center;"><strong > পরিকল্পনা ও বাস্তবায়ন</strong></p>
                    <img src="../images/logo.jpg"  style="width:70%; height:30%;padding-left: 20%;">
                </div>
                <div style="margin-top: 20%">
                    <p style="text-align:center"><strong>......ডিজাইন ও নির্মাতা.....</strong></p>
                    <p style="text-align:center;font-size:24px ;font-style: initial;color:blueviolet;  ">North South IT</p>

                </div>
                <!-- Contact Info Ends -->
            </div>
            <!-- Right Panel Ends
                ================================================== -->
            <!-- ToTop Starts
                ================================================== -->  
            <a href="#" class="scrollup">Scroll</a>      
            <!-- ToTop Ends
                ================================================== --> 
            <div data-role="footer" data-position="fixed">
                <div data-role="navbar" data-iconpos="left">
                    <ul>
                        <li><a href="home.html" data-icon="bullets">সূচীপত্র</a></li>
                        <li><a onclick="window.history.back()" href="#" data-icon="back">পিছনে</a>
                    </ul>
                </div>
            </div>   
        </div>
        <!-- Page Contents Ends
            ================================================== -->
        <!-- Javascript Files
            ================================================== -->   
        <script src="../owl-carousel/owl-carousel/owl.carousel.js"></script> 
        <!-- Custom JS File -->
        <script src="../js/custom.js"></script> 
        <script src="../menu/js/main.js"></script>    
        <script src="../js/Retina/retina.js"></script>
    </body>
</html>