<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>জিয়াউর রহমান </title>
        <!-- All Stylesheets -->
        <link rel="stylesheet"  href="../css/All-Stylesheets.css">
        <!-- Add 2 Home -->
        <link rel="apple-touch-icon" href="../images/add-to-home/touch-icon-iphone.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="../images/add-to-home/touch-icon-ipad.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="../images/add-to-home/touch-icon-iphone4.png" />
        <script type="text/javascript" src="../js/add2home.js" charset="utf-8"></script>
        <!-- Javascript File -->
        <script src="../js/jquery.js"></script>
        <script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
        <!-- jQuery Mobile -->
        <script src="../js/jquery.mobile-1.3.2.min.js"></script>
        <!-- Glyphicons -->
        <script type="text/javascript" async src="../js/glyphicons/ga.js"></script>



    </head>
    <body>
        <!-- Page Contents Starts
            ================================================== -->
        <div data-role="page" id="page" data-theme="a">
            <!-- header Starts -->
            <div data-role="header" data-position="fixed" data-theme="f" class="header">
                <h1><a href="#" rel="external">জিয়াউর রহমান</a></h1>
                <a href="#left-panel" data-shadow="false" ><i class="icon-large icon-show-thumbnails"></i>  </a>
                <a href="#right-panel" data-shadow="false" ><i class="icon-large icon-align-justify"></i>  </a>
            </div>



            <!-- header Ends -->
            <div data-role="content">

                <div data-role="main" class="ui-content">
                    <h3 style="text-align: center;">৭ই নভেম্বরের সিপাহী জনতার বিপ্লব</h3>
                    <article style="text-align: justify;">

                        <P>১৯৭৫ সালের ১৫ই আগষ্ট শেখ মুজিবর রহমানের হত্যাকান্ডের পর, খন্দকার মোশতাক আহমেদ রাষ্ট্রপতির দায়িত্ব গ্রহণ করেন। তারপরে ঐ বছরের ২৫শে আগষ্ট জিয়াউর রহমান চীফ অফ আর্মী স্টাফ নিযুক্ত হন। ঐ বছরের ৩রা নভেম্বর বীর বিক্রম কর্নেল শাফায়াত জামিলের নেতৃত্বাধীন ঢাকা ৪৬ পদাতিক ব্রিগেডের সহায়তায় বীর উত্তম মেজর জেনারেল খালেদ মোশাররফ এক ব্যার্থ সামরিক অভ্যুত্থান ঘটান। এর ফলে ৬ই নভেম্বর খন্দকার মোশতাক আহমেদ পদত্যাগ করতে বাধ্য হন এবং আবু সাদাত মোহাম্মদ সায়েম বাংলাদেশের নতুন রাষ্ট্রপতি হন।<br><br>
                            এর পর জিয়াউর রহমানকে চীফ-অফ-আর্মি স্টাফ হিসেবে পদত্যাগ করতে বাধ্য করা হয় এবং তাঁর ঢাকা ক্যান্টনমেন্টের বাসভবনে গৃহবন্দী করে রাখা হয় যা সেনাবাহিনীর মধ্যে তাঁর জনপ্রিয়তার কারনে অত্যন্তবিরূপ প্রতিক্রিয়ার জন্ম দেয়। সেনাবাহিনীর চেইন অব কমান্ড ভঙ্গের প্রতিক্রিয়ায় ক্ষুদ্ধ সেনাসদস্যরা বীর উত্তম কর্নেল (অবঃ) আবু তাহেরের নেতৃত্বে ৭ই নভেম্বর সিপাহী জনতার আরেক পাল্টা অভ্যুত্থান ঘটায় এবং ২য় ফিল্ড আর্টিলারির সেনাসদস্যরা লেঃ কর্নেল মহিউদ্দিন আহমেদের (আর্টিলারি) নেতৃত্বে, জিয়াউর রহমানকে তাঁর ঢাকা ক্যান্টনমেন্টের গৃহবন্দীত্ব থেকে মুক্ত করে ২য় ফিল্ড আর্টিলারির সদরদপ্তরে নিয়ে আসে। <br><br>
                            ঐ দিন সকালেই পাল্টা অভ্যুত্থানের প্রতিক্রিয়ায় কর্নেল (অবঃ) আবু তাহেরের অধীনস্থ সৈন্যরা ক্যাপ্টেন জলিল ও ক্যাপ্টেন আসাদের নেতৃত্বে শেরে বাংলা নগরে ১০ম ইষ্ট বেঙ্গল রেজিমেন্টের সদরদপ্তরে বীর মুক্তিযোদ্ধা মেজর জেনারেল খালেদ মোশাররফ বীর উত্তম,কর্নেল খন্দকার নাজমুল হুদা বীর বিক্রম এবং লেঃ কর্নেল এ টি এম হায়দার বীর উত্তম কে হত্যা করে ।</p>

                    </article>
                </div>




                <!-- Welcome Text Ends -->

            </div>

            <!-- Left Panel Starts
                          ================================================== -->
            <div data-role="panel" style=" background-color:#6A932C" id="left-panel" data-theme="g">

                <!-- Main Menu Starts --> 
                <div id="share">
                    <ul id="items">
                        <li>
                            <a href="../index.html" rel="external" class="activated"><img alt="Go" src="../img/home_icon.png"/> সূচীপত্র</a>
                        </li>
                        <li><a href="photo.html" rel="external"><img alt="Go" src="../img/photoi.png"/> ফটো গ্যালারী</a></li>

                        <li><a href="interview.html" rel="external"><img alt="Go" src="../img/video-icon.png"/>ভিডিও</a></li>

                        

                    </ul>
                </div>
                <!-- Main Menu Ends -->
                <!-- Main Menu Ends -->
            </div>
            <!-- Left Panel Ends
                ================================================== -->
            <!-- Right Panel Starts
                ================================================== -->
             <div data-role="panel" style=" background-color:#6A932C" id="right-panel" data-position="right" data-theme="g">
                <div style="border:1px solid;background-color: #005599;height: 54px;">
                    <h5 align="center">আমাদের সম্পর্কে</h5>
                </div>
                <div >
                    <p style="text-align: center;"><strong > পরিকল্পনা ও বাস্তবায়ন</strong></p>
                    <img src="../images/logo.jpg"  style="width:70%; height:30%;padding-left: 20%;">
                </div>
                <div style="margin-top: 20%">
                    <p style="text-align:center"><strong>......ডিজাইন ও নির্মাতা.....</strong></p>
                    <p style="text-align:center;font-size:24px ;font-style: initial;color:blueviolet;  ">North South IT</p>
                  
                </div>
                <!-- Contact Info Ends -->
            </div>
            <!-- Right Panel Ends
                ================================================== -->
            <!-- ToTop Starts
                ================================================== -->  
            <a href="#" class="scrollup">Scroll</a>      
            <!-- ToTop Ends
                ================================================== --> 
            <div data-role="footer" data-position="fixed">
                <div data-role="navbar" data-iconpos="left">
                    <ul>
                        <li><a href="home.html" data-icon="bullets">সূচীপত্র</a></li>
                        <li><a onclick="window.history.back()" href="#" data-icon="back">পিছনে</a>
                    </ul>
                </div>
            </div>   
        </div>
        <!-- Page Contents Ends
            ================================================== -->
        <!-- Javascript Files
            ================================================== -->   
        <script src="../owl-carousel/owl-carousel/owl.carousel.js"></script> 
        <!-- Custom JS File -->
        <script src="../js/custom.js"></script> 
        <script src="../menu/js/main.js"></script>    
        <script src="../js/Retina/retina.js"></script>
    </body>
</html>