<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>জিয়াউর রহমান </title>
        <!-- All Stylesheets -->
        <link rel="stylesheet"  href="../css/All-Stylesheets.css">
        <!-- Add 2 Home -->
        <link rel="apple-touch-icon" href="../images/add-to-home/touch-icon-iphone.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="../images/add-to-home/touch-icon-ipad.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="../images/add-to-home/touch-icon-iphone4.png" />
        <script type="text/javascript" src="../js/add2home.js" charset="utf-8"></script>
        <!-- Javascript File -->
        <script src="../js/jquery.js"></script>
        <script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
        <!-- jQuery Mobile -->
        <script src="../js/jquery.mobile-1.3.2.min.js"></script>
        <!-- Glyphicons -->
        <script type="text/javascript" async src="../js/glyphicons/ga.js"></script>



    </head>
    <body>
        <!-- Page Contents Starts
            ================================================== -->
        <div data-role="page" id="page" data-theme="a">
            <!-- header Starts -->
            <div data-role="header" data-position="fixed" data-theme="f" class="header">
                <h1><a href="#" rel="external">জিয়াউর রহমান</a></h1>
                <a href="#left-panel" data-shadow="false" ><i class="icon-large icon-show-thumbnails"></i>  </a>
                <a href="#right-panel" data-shadow="false" ><i class="icon-large icon-show-thumbnails-with-lines"></i>  </a>
            </div>



            <!-- header Ends -->
            <div data-role="content">

                <div data-role="main" class="ui-content">
                    <h3 style="text-align: center; ">আর্থ-সামাজিক উন্নয়ন</h3>
                    <article style="text-align: justify;padding:0 20px 0 20px;">

                        <h3>জিয়া প্রবর্তিত উন্নয়েনের রাজনীতির কতিপয় সাফল্য:</h3>	


                        ১/ সকল দলের অংশগ্রহণের মাধ্যমে রাষ্ট্রপতি ও জাতীয় সংসদ নির্বাচন অনুষ্ঠান।<br>
                        ২/ জাতীয় সংসদের ক্ষমতা বৃদ্ধি।<br>
                        ৩/বিচার বিভাগ ও সংবাদপত্রের স্বাধীনতা ফিরিয়ে দেয়া।<br>
                        ৪/   দেশে কৃষি বিপ্লব, গণশিক্ষা বিপ্লব ও শিল্প উৎপাদনে বিপ্লব।<br>
                        ৫/   সেচ ব্যবস্থা সম্প্রসারণের লক্ষ্যে স্বেচ্ছাশ্রম ও সরকারী সহায়তার সমন্বয় ঘটিয়ে ১৪০০ খাল খনন ও পুনর্খনন।<br>
                        ৬/গণশিক্ষা কার্যক্রম প্রবর্তন করে অতি অল্প সময়ে ৪০ লক্ষ মানুষকে অক্ষরজ্ঞান দান।<br>
                        ৭/ গ্রামাঞ্চলে শান্তি-শৃঙ্খলা রক্ষায় সহায়তা প্রদান ও গ্রামোন্নয়ন কার্যক্রমে অংশগ্রহণের জন্য গ্রাম প্রতিরক্ষা বাহিনী (ভিডিপি) গঠন।<br>
                        ৮/ গ্রামাঞ্চলে চুরি, ডাকাতি, রাহাজানি বন্ধ করা।<br>
                        ৯/  হাজার হাজার মাইল রাস্তা-ঘাট নির্মাণ।<br>
                        ১০/  ২৭৫০০ পল্লী চিকিৎসক নিয়োগ করে গ্রামীণ জনগণের চিকিৎসার সুযোগ বৃদ্ধিকরণ।<br>
                        ১১/ নতুন নতুন শিল্প কলকারখানা স্থাপনের ভেতর দিয়ে অর্থনৈতিক বন্ধ্যাত্ব দূরীকরণ।<br>
                        ১২/  কলকারখানায় তিন শিফট চালু করে শিল্প উৎপাদন বৃদ্ধি।<br>
                        ১৩/ কৃষি উৎপাদন বৃদ্ধি ও দেশকে খাদ্য রপ্তানীর পর্যায়ে উন্নীতকরণ।<br>
                        ১৪/  যুব উন্নয়ন মন্ত্রাণালয় ও মহিলা বিষয়ক মন্ত্রণালয় সৃষ্টির মাধ্যমে দেশের উন্নযন কর্মকান্ডে যুব ও নারী সমাজকে সম্পৃক্তকরণ।<br>
                        ১৫/ ধর্ম মন্ত্রণালয় প্রতিষ্টা করে সকল মানুষের স্ব স্ব ধর্ম পালনের সুযোগ সুবিধা বৃদ্ধিকরণ।<br>
                        ১৬/  বিজ্ঞান ও প্রযুক্তি মন্ত্রণালয় সৃষ্টি করে প্রযুক্তির ক্ষেত্রে অগ্রগতি সাধন।<br>
                        ১৭/  তৃণমূল পর্যায়ে গ্রামের জনগণকে স্থানীয় প্রশাসন ব্যবস্থা ও উন্নয়ন কর্মকান্ডে সম্পৃক্ত করণ এবং সর্বনিম্ন পর্যায় থেকে দেশ গড়ার কাজে নেতৃত্ব সৃষ্টি করার লক্ষ্যে গ্রাম সরকার ব্যবস্থা প্রবর্তন।<br>
                        ১৮/ জাতিসংঘের নিরাপত্তা পরিষদে নির্বাচনের মাধ্যমে বাংলাদেশের আসনলাভ।<br>
                        ১৯/ তিন সদস্যবিশিষ্ট আল-কুদস কমিটিতে বাংলাদেশের অন্তর্ভুক্তি।<br>
                        ২০/ দক্ষিণ এশীয় অঞ্চলে 'সার্ক' প্রতিষ্ঠায় উদ্যোগ গ্রহণ।<br>
                        ২১/ বেসরকারিখাত ও উদ্যোগকে উৎসাহিতকরণ।<br>
                        ২২/ জনশক্তি রপ্তানি, তৈরি পোশাক, হিমায়িত খাদ্য, হস্তশিল্পসহ সকল অপ্রচলিত পণ্যোর রপ্তানীর দ্বার উন্মোচন।<br>
                        ২৩/ শিল্পখাতে বেসরকারি বিনিয়োগের পরিমাণ বৃদ্ধি ও বিনিয়োগ ক্ষেত্রের সম্প্রসারণ।<br>



                    </article> 
                </div>




                <!-- Welcome Text Ends -->

            </div>

            <!-- Left Panel Starts
                          ================================================== -->
            <div data-role="panel" style=" background-color:#6A932C" id="left-panel" data-theme="g">

                <!-- Main Menu Starts --> 
                <div id="share">
                    <ul id="items">
                        <li>
                             <a href="../index.html" rel="external" class="activated"><img alt="Go" src="../img/home_icon.png"/> সূচীপত্র</a>
                        </li>
                        <li><a href="photo.html" rel="external"><img alt="Go" src="../img/photoi.png"/> ফটো গ্যালারী</a></li>

                        <li><a href="interview.html" rel="external"><img alt="Go" src="../img/video-icon.png"/>ভিডিও</a></li>

                       

                    </ul>
                </div>
                <!-- Main Menu Ends -->
                <!-- Main Menu Ends -->
            </div>
            <!-- Left Panel Ends
                ================================================== -->
            <!-- Right Panel Starts
                ================================================== -->
             <div data-role="panel" style=" background-color:#6A932C" id="right-panel" data-position="right" data-theme="g">
                <div style="border:1px solid;background-color: #005599;height: 54px;">
                    <h5 align="center">আমাদের সম্পর্কে</h5>
                </div>
                <div >
                    <p style="text-align: center;"><strong > পরিকল্পনা ও বাস্তবায়ন</strong></p>
                    <img src="../images/logo.jpg"  style="width:70%; height:30%;padding-left: 20%;">
                </div>
                <div style="margin-top: 20%">
                    <p style="text-align:center"><strong>......ডিজাইন ও নির্মাতা.....</strong></p>
                    <p style="text-align:center;font-size:24px ;font-style: initial;color:blueviolet;  ">North South IT</p>
                  
                </div>
                <!-- Contact Info Ends -->
            </div> 
            <!-- Right Panel Ends
                ================================================== -->
            <!-- ToTop Starts
                ================================================== -->  
            <a href="#" class="scrollup">Scroll</a>      
            <!-- ToTop Ends
                ================================================== --> 
            <div data-role="footer" data-position="fixed">
                <div data-role="navbar" data-iconpos="left">
                    <ul>
                        <li><a href="home.html" data-icon="bullets">সূচীপত্র</a></li>
                        <li><a onclick="window.history.back()" href="#" data-icon="back">পিছনে</a>
                    </ul>
                </div>
            </div>   
        </div>
        <!-- Page Contents Ends
            ================================================== -->
        <!-- Javascript Files
            ================================================== -->   
        <script src="../owl-carousel/owl-carousel/owl.carousel.js"></script> 
        <!-- Custom JS File -->
        <script src="../js/custom.js"></script> 
        <script src="../menu/js/main.js"></script>    
        <script src="../js/Retina/retina.js"></script>
    </body>
</html>