<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>জিয়াউর রহমান </title>
        <!-- All Stylesheets -->
        <link rel="stylesheet"  href="../css/All-Stylesheets.css">
        <!-- Add 2 Home -->
        <link rel="apple-touch-icon" href="../images/add-to-home/touch-icon-iphone.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="../images/add-to-home/touch-icon-ipad.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="../images/add-to-home/touch-icon-iphone4.png" />
        <script type="text/javascript" src="../js/add2home.js" charset="utf-8"></script>
        <!-- Javascript File -->
        <script src="../js/jquery.js"></script>
        <script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
        <!-- jQuery Mobile -->
        <script src="../js/jquery.mobile-1.3.2.min.js"></script>
        <!-- Glyphicons -->
        <script type="text/javascript" async src="../js/glyphicons/ga.js"></script>



    </head>
    <body>
        <!-- Page Contents Starts
            ================================================== -->
        <div data-role="page" id="page" data-theme="a">
            <!-- header Starts -->
            <div data-role="header" data-position="fixed" data-theme="f" class="header">
                <h1><a href="#" rel="external">জিয়াউর রহমান</a></h1>
                <a href="#left-panel" data-shadow="false" ><i class="icon-large icon-show-thumbnails"></i>  </a>
                <a href="#right-panel" data-shadow="false" ><i class="icon-large icon-show-thumbnails-with-lines"></i>  </a>
            </div>



            <!-- header Ends -->
            <div data-role="content">

                <div data-role="main" class="ui-content">
                    <h3 style="text-align: center;">বাংলাদেশ সেনাবাহিনীতে  সামরিক জীবন</h3>
                    <article style="text-align: justify;padding:0 20px 0 20px;">

                        <p>স্বাধীনতার পর জিয়াউর রহমানকে কুমিল্লায় সেনাবাহিনীর ব্রিগেড কমান্ডার নিয়োগ করা হয় এবং ১৯৭২ সালের জুন মাসে তিনি বাংলাদেশ সেনাবাহিনীর ডেপুটি চিফ-অফ-স্টাফ নিযুক্ত হন। ১৯৭৩ সালের মাঝামাঝি তিনি ব্রিগেডিয়ার পদে,ঐ বছরের শেষের দিকে মেজর জেনারেল পদে এবং ১৯৭৫ সালের ২৫ শে আগস্ট লেফটেন্যান্ট জেনারেল পদে পদোন্নতি লাভ করে বাংলাদেশ সেনাবাহিনীর প্রধান নিযুক্ত হন । ১৯৭৮ সালের ডিসেম্বরে তিনি বাংলাদেশ সেনাবাহিনী হতে অবসর গ্রহণ করেন।</p>
                    </article>

                    <h3 style="text-align: center;">পাকিস্তান সেনাবাহিনীতে সামরিক জীবন</h3>
                    <article style="text-align: justify;padding:0 20px 0 20px;">

                        <p> ১৯৫৫ সালে তিনি পাকিস্তান সেনাবাহিনীতে সেকেন্ড লেফটেন্যান্ট পদে কমিশন পান। এ সময় তিনি অত্যন্ত কষ্টকর ও ধীরবুদ্ধি সম্পন্ন কমান্ডো ট্রেনিং গ্রহণ করেন। ১৯৫৭ সালে জিয়াউর রহমান ইস্ট বেঙ্গল রেজিমেন্টে যোগ দেন। ১৯৫৯ সালে তিনি সামরিক বাহিনীর গোয়েন্দা বিভাগের দায়িত্বপ্রাপ্ত হন। ১৯৬৪ সাল পর্যন্ত অত্যন্ত সততার সাথে তিনি সেই দায়িত্ব পালন করেন।<br><br>
                            ১৯৬৫ সালে ন্তু হয় পাক-ভারত যুদ্ধ। এই যুদ্ধের সময় জিয়াউর রহমান ফাস্ট ইস্ট বেঙ্গল রেজিমেন্টের একটি ব্যাটালিয়নের কোম্পানী কমান্ডার হয়ে সামরিক যুদ্ধে অংশ নেন। তিনি তাঁর কোম্পানী নিয়ে লাহোরের খেমকারান সেক্টরে সরাসরি শত্রুর মোকাবেলা করেন। তাঁর এই কোম্পানির নাম ছিল 'আলফা কোম্পানি'। <br><br>
                            পাক-ভারত যুদ্ধে অসাধারণ বীরত্বের জন্য 'আলফা কোম্পানি' ব্যাটালিয়নের সর্বোচ্চ পুরস্কার লাভ করে। রনাঙ্গণে তাঁর এই বীরত্বের জন্য তাঁকে ১৯৬৬ সালের জানুয়ারী মাসে পাকিস্তান সামরিক একাডেমীতে একজন প্রশিক্ষকের দায়িত্বভার দিয়ে পাকিস্তান সামরিক একাডেমীতে পাঠানো হয়। দীর্ঘদিন প্রশিক্ষকের দায়িত্ব পালন করার পর ১৯৬৯ সালের এপ্রিল মাসে পূর্ব পাকিস্তানের জয়দেবপুর সাব-ক্যান্টনমেন্টের ইষ্ট বেঙ্গল রেজিমেন্টের দ্বিতীয় ব্যাটালিয়নের সেকেন্ড-ইন-কমান্ড হিসাবে তিনি নিযুক্ত হন। <br><br>
                            ১৯৬৯ সালেই জিয়াউর রহমান চারমাসের জন্য উচ্চতর সামরিক প্রশিক্ষণের জন্য জার্মানীতে যান। জার্মানী থেকে ফিরে আসার পর পরই ১৯৭০ সালের শেষের দিকে জিয়াউর রহমানকে চট্টগ্রামে বদলি করে দেয়া হয়। তখন সেখানে সবেমাত্র অষ্টম ইস্ট বেঙ্গল রেজিমেন্ট খোলা হচ্ছিল। সেই রেজিমেন্টের সেকেন্ড-ইন-কমান্ডের দায়িত্ব পান তিনি। ১৯৭১ সালের ২৫ ও ২৬ মার্চের মধ্যবর্তী সময়ে জিয়াউর রহমানের নেতৃত্বে ৮ম ইস্ট বেঙ্গল রেজিমেন্ট বিদ্রোহ ঘোষণা করে এবং বাংলাদেশের পতাকা সমুন্নত রাখে।</p>
                    </article> 

                </div>




                <!-- Welcome Text Ends -->

            </div>

            <!-- Left Panel Starts
                          ================================================== -->
            <div data-role="panel" style=" background-color:#6A932C" id="left-panel" data-theme="g">

                <!-- Main Menu Starts --> 
                <div id="share">
                    <ul id="items">
                        <li>
                            <a href="../index.html" rel="external" class="activated"><img alt="Go" src="../img/home_icon.png"/> সূচীপত্র</a>
                        </li>
                        <li><a href="photo.html" rel="external"><img alt="Go" src="../img/photoi.png"/> ফটো গ্যালারী</a></li>

                        <li><a href="interview.html" rel="external"><img alt="Go" src="../img/video-icon.png"/>ভিডিও</a></li>

                       

                    </ul>
                </div>
                <!-- Main Menu Ends -->
                <!-- Main Menu Ends -->
            </div>
            <!-- Left Panel Ends
                ================================================== -->
            <!-- Right Panel Starts
                ================================================== -->
            <div data-role="panel" style=" background-color:#6A932C" id="right-panel" data-position="right" data-theme="g">
                <div style="border:1px solid;background-color: #005599;height: 54px;">
                    <h5 align="center">আমাদের সম্পর্কে</h5>
                </div>
                <div >
                    <p style="text-align: center;"><strong > পরিকল্পনা ও বাস্তবায়ন</strong></p>
                    <img src="../images/logo.jpg"  style="width:70%; height:30%;padding-left: 20%;">
                </div>
                <div style="margin-top: 20%">
                    <p style="text-align:center"><strong>......ডিজাইন ও নির্মাতা.....</strong></p>
                    <p style="text-align:center;font-size:24px ;font-style: initial;color:blueviolet;  ">North South IT</p>
                  
                </div>
                <!-- Contact Info Ends -->
            </div>
            <!-- Right Panel Ends
                ================================================== -->
            <!-- ToTop Starts
                ================================================== -->  
            <a href="#" class="scrollup">Scroll</a>      
            <!-- ToTop Ends
                ================================================== --> 
            <div data-role="footer" data-position="fixed">
                <div data-role="navbar" data-iconpos="left">
                    <ul>
                        <li><a href="home.html" data-icon="bullets">সূচীপত্র</a></li>
                        <li><a onclick="window.history.back()" href="#" data-icon="back">পিছনে</a>
                    </ul>
                </div>
            </div>   
        </div>
        <!-- Page Contents Ends
            ================================================== -->
        <!-- Javascript Files
            ================================================== -->   
        <script src="../owl-carousel/owl-carousel/owl.carousel.js"></script> 
        <!-- Custom JS File -->
        <script src="../js/custom.js"></script> 
        <script src="../menu/js/main.js"></script>    
        <script src="../js/Retina/retina.js"></script>
    </body>
</html>