<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>জিয়াউর রহমান </title>
        <!-- All Stylesheets -->
        <link rel="stylesheet"  href="../css/All-Stylesheets.css">
        <!-- Add 2 Home -->
        <link rel="apple-touch-icon" href="../images/add-to-home/touch-icon-iphone.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="../images/add-to-home/touch-icon-ipad.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="../images/add-to-home/touch-icon-iphone4.png" />
        <script type="text/javascript" src="../js/add2home.js" charset="utf-8"></script>
        <!-- Javascript File -->
        <script src="../js/jquery.js"></script>
        <script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
        <!-- jQuery Mobile -->
        <script src="../js/jquery.mobile-1.3.2.min.js"></script>
        <!-- Glyphicons -->
        <script type="text/javascript" async src="../js/glyphicons/ga.js"></script>



    </head>
    <body>
        <!-- Page Contents Starts
            ================================================== -->
        <div data-role="page" id="page" data-theme="a">
            <!-- header Starts -->
            <div data-role="header" data-position="fixed" data-theme="f" class="header">
                <h1><a href="#" rel="external">জিয়াউর রহমান</a></h1>
                <a href="#left-panel" data-shadow="false" ><i class="icon-large icon-show-thumbnails"></i>  </a>
                <a href="#right-panel" data-shadow="false" ><i class="icon-large icon-show-thumbnails-with-lines"></i>  </a>
            </div>



            <!-- header Ends -->
            <div data-role="content">
                <div data-role="main" class="ui-content" align="middle">

                    <img src="../images/family01.jpg" />
                </div>

                <div data-role="main" class="ui-content">
                    <h3 style="text-align: center;">পারিবারিক জীবন</h3>

                    <article style="text-align: justify;">

                        <p> 
                            জিয়াউর রহমান ১৯৬০ সালে ফেনীর ইস্কান্দার আলী মজুমদারের কন্যা খালেদা খানমকে বিয়ে করেন। পরে যিনি বেগম খালেদা জিয়া হিসাবেই বাংলাদেশের রাজনীতিতে নিজেকে প্রতিষ্ঠিত করেন। তিনি গণপ্রজাতন্ত্রী বাংলাদেশ সরকারের তিনবার প্রধানমন্ত্রী এবং দু'বার সংসদের বিরোধীদলীয় নেত্রীর ভূমিকা পালন করেন। জিয়াউর রহমান ও খালেদা জিয়ার দুই পুত্র।</p>

                    </article>
                </div>




                <!-- Welcome Text Ends -->

            </div>

            <!-- Left Panel Starts
                          ================================================== -->
            <div data-role="panel" style=" background-color:#6A932C" id="left-panel" data-theme="g">

                <!-- Main Menu Starts --> 
                <div id="share">
                    <ul id="items">
                        <li>
                            <a href="../index.html" rel="external" class="activated"><img alt="Go" src="../img/home_icon.png"/> সূচীপত্র</a>
                        </li>
                        <li><a href="photo.html" rel="external"><img alt="Go" src="../img/photoi.png"/> ফটো গ্যালারী</a></li>

                        <li><a href="interview.html" rel="external"><img alt="Go" src="../img/video-icon.png"/>ভিডিও</a></li>

                       

                    </ul>
                </div>
                <!-- Main Menu Ends -->
                <!-- Main Menu Ends -->
            </div>
            <!-- Left Panel Ends
                ================================================== -->
            <!-- Right Panel Starts
                ================================================== -->
             <div data-role="panel" style=" background-color:#6A932C" id="right-panel" data-position="right" data-theme="g">
                <div style="border:1px solid;background-color: #005599;height: 54px;">
                    <h5 align="center">আমাদের সম্পর্কে</h5>
                </div>
                <div >
                    <p style="text-align: center;"><strong > পরিকল্পনা ও বাস্তবায়ন</strong></p>
                    <img src="../images/logo.jpg"  style="width:70%; height:30%;padding-left: 20%;">
                </div>
                <div style="margin-top: 20%">
                    <p style="text-align:center"><strong>......ডিজাইন ও নির্মাতা.....</strong></p>
                    <p style="text-align:center;font-size:24px ;font-style: initial;color:blueviolet;  ">North South IT</p>
                  
                </div>
                <!-- Contact Info Ends -->
            </div>
            <!-- Right Panel Ends
                ================================================== -->
            <!-- ToTop Starts
                ================================================== -->  
            <a href="#" class="scrollup">Scroll</a>      
            <!-- ToTop Ends
                ================================================== --> 
            <div data-role="footer" data-position="fixed">
                <div data-role="navbar" data-iconpos="left">
                    <ul>
                        <li><a href="home.html" data-icon="bullets">সূচীপত্র</a></li>
                        <li><a onclick="window.history.back()" href="#" data-icon="back">পিছনে</a>
                    </ul>
                </div>
            </div>   
        </div>
        <!-- Page Contents Ends
            ================================================== -->
        <!-- Javascript Files
            ================================================== -->   
        <script src="../owl-carousel/owl-carousel/owl.carousel.js"></script> 
        <!-- Custom JS File -->
        <script src="../js/custom.js"></script> 
        <script src="../menu/js/main.js"></script>    
        <script src="../js/Retina/retina.js"></script>
    </body>
</html>