<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>জিয়াউর রহমান </title>
        <!-- All Stylesheets -->
        <link rel="stylesheet"  href="../css/All-Stylesheets.css">
        <!-- Add 2 Home -->
        <link rel="apple-touch-icon" href="../images/add-to-home/touch-icon-iphone.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="../images/add-to-home/touch-icon-ipad.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="../images/add-to-home/touch-icon-iphone4.png" />
        <script type="text/javascript" src="../js/add2home.js" charset="utf-8"></script>
        <!-- Javascript File -->
        <script src="../js/jquery.js"></script>
        <script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
        <!-- jQuery Mobile -->
        <script src="../js/jquery.mobile-1.3.2.min.js"></script>
        <!-- Glyphicons -->
        <script type="text/javascript" async src="../js/glyphicons/ga.js"></script>



    </head>
    <body>
        <!-- Page Contents Starts
            ================================================== -->
        <div data-role="page" id="page" data-theme="a">
            <!-- header Starts -->
            <div data-role="header" data-position="fixed" data-theme="f" class="header">
                <h1><a href="#" rel="external">জিয়াউর রহমান</a></h1>
                <a href="#left-panel" data-shadow="false" ><i class="icon-large icon-show-thumbnails"></i>  </a>
                <a href="#right-panel" data-shadow="false" ><i class="icon-large icon-show-thumbnails-with-lines"></i>  </a>
            </div>



            <!-- header Ends -->
            <div data-role="content">

                <div data-role="main" class="ui-content">
                    <h3 style="text-align: center;"> জন্ম ও শৈশব</h3>
                    <article style="text-align: justify;padding:0 20px 0 20px; ">

                        <h3> জন্ম :</h3>
                        <p> জিয়াউর রহমান জন্মগ্রহণ করেন ১৯৩৬ সালের ১৯ জানুয়ারী, বগুড়া জেলার বাগবাড়ী গ্রামে।</p>
                        <h3> পিতা ও মাতা </h3>
                        <p> পিতা মনসুর রহমান ও মাতা জাহানারা খাতুন। মনসুর রহমান ছিলেন রসায়নবিদ, মাতা জাহানারা খাতুন ছিলেন গৃহিণী এবং রেডিও পাকিস্তানের প্রখ্যাত কন্ঠশিল্পী।জিয়াউর রহমানের ডাক নাম কমল। মনসুর রহমান-জাহানারা খাতুন দম্পত্তির পাঁচ পুত্রের মধ্যে জিয়াউর রহমান ছিলেন দ্বিতীয়। অন্যরা হলেন- রেজাউর রহমান (বকুল), মিজানুর রহমান, খলিলুর রহমান (বাবলু), আহমদ কামাল (বিলু)।।</p>
                        <h3> শৈশব </h3>
                        <p> শৈশবের একটা বড় সময় জিয়াউর রহমানের কেটেছে কলকাতার পার্ক সার্কাসে। সেখানে তিনি প্রায় বার বছর ছিলেন। চার বছর বয়সে তাঁর প্রাথমিক শিক্ষা শুরু হয় পার্ক সার্কাসের আমিন আলী এভিনিউতে অবস্থিত শিশু বিদ্যাপীঠে। এক বছর ওই স্কুলে পড়ার পর বিশ্বযুদ্ধের কারণে জিয়াউর রহমানের পরিবারকে কলকাতা ছেড়ে বগুড়ার গ্রামের বাড়িতে চলে আসতে হয়। এই সময় তিনি বাগবাড়ী বিদ্যালয়ে ভর্তি হন। <br><br>
                            এই স্কুলে তিনি বছর দু'য়েকের মতো পড়াশুনা করেন। পরে বাবা-মায়ের একান্ত ইচ্ছায় তিনি ১৯৪৪ সালে পুনরায় কলকাতায় চলে যান। ওই বছরই কলকাতার কলেজ স্ট্রীটের হেয়ার স্কুলে ভর্তি হন। জিয়াউর রহমানের বড়ভাই রেজাউর রহমানও একই স্কুলে পড়তেন, দুই ক্লাস উপরে। সেসময় তাঁদের বাবা মনসুর রহমান কেন্দ্রীয় সরকারের অধীনে কলকাতার মিনিস্ট্রি অব সাপ্লাইড এন্ড ইন্ডাস্ট্রিজ-এর অধীনে টেস্ট হাউজে (টেস্টিং ল্যাবরেটরি) রসায়নবিদ হিসেবে কর্মরত ছিলেন। মনসুর রহমান ১৯২৮ সাল থেকেই এই সংস্থায় কাজ করতেন। </p>
                    </article> 
                </div>




                <!-- Welcome Text Ends -->

            </div>

            <!-- Left Panel Starts
                          ================================================== -->
            <div data-role="panel" style=" background-color:#6A932C" id="left-panel" data-theme="g">

                <!-- Main Menu Starts --> 
                <div id="share">
                    <ul id="items">
                        <li>
                            <a href="../index.html" rel="external" class="activated"><img alt="Go" src="../img/home_icon.png"/> সূচীপত্র</a>
                        </li>
                        <li><a href="photo.html" rel="external"><img alt="Go" src="../img/photoi.png"/> ফটো গ্যালারী</a></li>

                        <li><a href="interview.html" rel="external"><img alt="Go" src="../img/video-icon.png"/>ভিডিও</a></li>

                       
                    </ul>
                </div>
                <!-- Main Menu Ends -->
                <!-- Main Menu Ends -->
            </div>
            <!-- Left Panel Ends
                ================================================== -->
            <!-- Right Panel Starts
                ================================================== -->
             <div data-role="panel" style=" background-color:#6A932C" id="right-panel" data-position="right" data-theme="g">
                <div style="border:1px solid;background-color: #005599;height: 54px;">
                    <h5 align="center">আমাদের সম্পর্কে</h5>
                </div>
                <div >
                    <p style="text-align: center;"><strong > পরিকল্পনা ও বাস্তবায়ন</strong></p>
                    <img src="../images/logo.jpg"  style="width:70%; height:30%;padding-left: 20%;">
                </div>
                <div style="margin-top: 20%">
                    <p style="text-align:center"><strong>......ডিজাইন ও নির্মাতা.....</strong></p>
                    <p style="text-align:center;font-size:24px ;font-style: initial;color:blueviolet;  ">North South IT</p>
                  
                </div>
                <!-- Contact Info Ends -->
            </div>
            <!-- Right Panel Ends
                ================================================== -->
            <!-- ToTop Starts
                ================================================== -->  
            <a href="#" class="scrollup">Scroll</a>      
            <!-- ToTop Ends
                ================================================== --> 
            <div data-role="footer" data-position="fixed">
                <div data-role="navbar" data-iconpos="left">
                    <ul>
                        <li><a href="home.html" data-icon="bullets">সূচীপত্র</a></li>
                        <li><a onclick="window.history.back()" href="#" data-icon="back">পিছনে</a>
                    </ul>
                </div>
            </div>   
        </div>
        <!-- Page Contents Ends
            ================================================== -->
        <!-- Javascript Files
            ================================================== -->   
        <script src="../owl-carousel/owl-carousel/owl.carousel.js"></script> 
        <!-- Custom JS File -->
        <script src="../js/custom.js"></script> 
        <script src="../menu/js/main.js"></script>    
        <script src="../js/Retina/retina.js"></script>
    </body>
</html>