<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>জিয়াউর রহমান </title>
        <!-- All Stylesheets -->
        <link rel="stylesheet"  href="css/All-Stylesheets.css">
        <!-- Add 2 Home -->
        <link rel="apple-touch-icon" href="images/add-to-home/touch-icon-iphone.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="images/add-to-home/touch-icon-ipad.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="images/add-to-home/touch-icon-iphone4.png" />
        <script type="text/javascript" src="js/add2home.js" charset="utf-8"></script>
        <!-- Javascript File -->
        <script src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
        <!-- jQuery Mobile -->
        <script src="js/jquery.mobile-1.3.2.min.js"></script>
        <!-- Glyphicons -->
        <script type="text/javascript" async src="js/glyphicons/ga.js"></script>
    </head>
    <body>
        <!-- Page Contents Starts
            ================================================== -->
        <div data-role="page" id="page" data-theme="a">
            <!-- header Starts -->
            <div data-role="header" data-position="fixed" data-theme="f" class="header">
                <h1><a href="#" rel="external">জিয়াউর রহমান </a></h1>
                <a href="#left-panel" data-shadow="false" ><i class="icon-large icon-show-thumbnails"></i>  </a>
                <a href="#right-panel" data-shadow="false" ><i class="icon-large icon-show-thumbnails-with-lines"></i>  </a>

            </div>



            <!-- header Ends -->
            <div data-role="content">

                <!-- Welcome Text Starts -->
               <!-- <div data-role="main" class="ui-content " align="middle">

                    <img class="box-shadow" src="images/Ziaur-rahman-Bangladesh-former-president.png" />
                </div>-->
                <!-- Welcome Text Ends -->
                <div data-role="main"  class="ui-content content-hover">
                    <ul style="border:1px solid #0078C0;" data-role="listview" data-inset="true" class="ui-nodisc-icon ui-alt-icon">
                        <li style="border:3px solid #F97217;"><a href="pages/jonmo.html">জন্ম ও শৈশব</a></li>
                        <li style="border:3px solid #F97217;"><a href="pages/education.html">শিক্ষা জীবন</a></li>
                        <li style="border:3px solid #F97217;"><a href="pages/family.html">পারিবারিক জীবন</a></li>
                        <li style="border:3px solid #F97217;"><a href="pages/ghosona.html">স্বাধীনতার ঘোষণা</a></li>
                        <li style="border:3px solid #F97217;"><a href="pages/bdcontrebution.html">স্বাধীনতা যুদ্ধে অবদান</a></li>
                        <li style="border:3px solid #F97217;"><a href="pages/bangladesharmy.html">সামরিক জীবন</a></li>
                        <li style="border:3px solid #F97217;"><a href="pages/7nov.html">সিপাহী জনতার বিপ্লব</a></li>
                        <li style="border:3px solid #F97217;"><a href="pages/president.html">রাষ্ট্রপতি জিয়া</a></li>
                        <li style="border:3px solid #F97217;"><a href="pages/deth.html">মৃত্যু</a></li>
                    </ul>
                </div>
            </div>

            <!-- Left Panel Starts
                          ================================================== -->
            <div data-role="panel" style=" background-color:#6A932C" id="left-panel" data-theme="g">

                <!-- Main Menu Starts --> 
                <div id="share">
                    <ul id="items">
                        <li>
                            <a href="index.html" rel="external" class="activated"><img alt="Go" src="img/home_icon.png"/> সূচীপত্র</a>
                        </li>
                        <li><a href="pages/photo.html" rel="external"><img alt="Go" src="img/photoi.png"/> ফটো গ্যালারী</a></li>

                        <li><a href="pages/interview.html" rel="external"><img alt="Go" src="img/video-icon.png"/>ভিডিও</a></li>

                      

                    </ul>
                </div>
                <!-- Main Menu Ends -->
                <!-- Main Menu Ends -->
            </div>
            <!-- Left Panel Ends
                ================================================== -->
            <!-- Right Panel Starts
                ================================================== -->
            <div data-role="panel" style=" background-color:#6A932C" id="right-panel" data-position="right" data-theme="g">
                <div style="border:1px solid;background-color: #005599;height: 54px;">
                    <h5 align="center">আমাদের সম্পর্কে</h5>
                </div>
                <div >
                    <p style="text-align: center;"><strong > পরিকল্পনা ও বাস্তবায়ন</strong></p>
                    <img src="images/logo.jpg"  style="width:70%; height:30%;padding-left: 20%;">
                </div>
                <div style="margin-top: 20%">
                    <p style="text-align:center"><strong>......ডিজাইন ও নির্মাতা.....</strong></p>
                    <p style="text-align:center;font-size:24px ;font-style: initial;color:blueviolet;  ">North South IT</p>
                  
                </div>
                <!-- Contact Info Ends -->
            </div>

            <!-- Right Panel Ends
                ================================================== -->
            <!-- ToTop Starts
                ================================================== -->  
            <a href="#" class="scrollup">Scroll</a>      
            <!-- ToTop Ends
                ================================================== --> 
            <div data-role="footer" style=" background-color:#6A932C" data-position="fixed">
                <div data-role="navbar" data-iconpos="left">
                    <ul>
                        <li><a href="#" data-icon="bullets">সূচীপত্র</a></li>
                        <li><a onclick="window.history.back()" href="#" data-icon="back">পিছনে</a>
                    </ul>
                </div>
            </div>

        </div>
        <!-- Page Contents Ends
            ================================================== -->
        <!-- Javascript Files
            ================================================== -->   
        <script src="../owl-carousel/owl-carousel/owl.carousel.js"></script> 
        <!-- Custom JS File -->
        <script src="../js/custom.js"></script> 
        <script src="../menu/js/main.js"></script>    
        <script src="../js/Retina/retina.js"></script>
    </body>
</html>